# Prueba-Cenco-Mobile

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/questions/: userAssert.java
src/test/java/helpers/: helpers.java
src/test/java/questions/: userAssert.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepdefinitions/: Steps.java  stepdefinitions.java
src/test/java/tasks/: Android.java  AppiumConfig.java  deviseConfig.java  logOut.java  login.java  navigateTo.java  setSession.java  wait.java
src/test/java/ui/: home.java  homeSession.java  loginScreen.java  profilePage.java
src/test/resources/features/: Escenarios.feature
