plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.cucumber:cucumber-java:7.12.0'
    implementation 'net.serenity-bdd:serenity-junit:3.7.1'
    implementation 'net.serenity-bdd:serenity-rest-assured:3.7.1'
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.7.1'
    implementation 'net.serenity-bdd:serenity-single-page-report:3.7.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    testImplementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'com.thedeanda:lorem:2.1'
}


test {
    useJUnitPlatform()

}