buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.7.0"
    }
}

plugins {
    id 'java'
}

defaultTasks 'clean', 'test', 'aggregate'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    implementation "ch.qos.logback:logback-classic:1.4.7"
    implementation "net.serenity-bdd:serenity-single-page-report:3.7.1"
    implementation "com.thedeanda:lorem:2.1"
    implementation "junit:junit:4.13.2"

    testImplementation "net.serenity-bdd:serenity-core:3.7.1"
    testImplementation "net.serenity-bdd:serenity-cucumber:3.7.1"
    testImplementation "net.serenity-bdd:serenity-screenplay:3.7.1"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:3.7.1"
    testImplementation "net.serenity-bdd:serenity-ensure:3.7.1"
    testImplementation "io.rest-assured:rest-assured:5.3.0"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}



gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)